# MyhWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/myh/zz/myhweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/myh/zz/myhweather/Utils/: WeatherUtils.java
app/src/main/java/cn/myh/zz/myhweather/activity/: ChooseAreaActivity.java  MainActivity.java
app/src/main/java/cn/myh/zz/myhweather/dao/: CityDao.java  CountyDao.java  DBManager.java  DaoMaster.java  DaoSession.java  ProvinceDao.java
app/src/main/java/db/: City.java  County.java  Province.java
app/src/main/res/layout/: activity_choose_area.xml  activity_main.xml  choose_area.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/myh/zz/myhweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
